<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>地图单击拾取经纬度</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style>
    body,
    html,
    #container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }

    .search {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 350px;
      height: 40px;
      background-color: #ffffff;
      z-index: 99;
      display: flex;
      border-radius: 2px;
      overflow: hidden;
      box-shadow: 1px 2px 1px rgb(0 0 0 / 15%);
    }

    .search>input {
      flex: 1;
      border: 0;
      outline: none;
      padding-left: 10px;
    }

    .search-btn {
      width: 60px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3385ff;
      cursor: pointer;
    }
  </style>
  <!-- <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=zoDDpRrO7SbzMl3T7zuI2khZML533p5i"></script> -->
  <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=PHbWe0HCDrh846Fj0D4XqRGpFMw2QVjl"></script>
</head>

<body>
  <div id="container"></div>
  <div class="search">
    <input id="search-input" type="text" value="北京市海淀区上地10街" placeholder="请输入要搜索的地址"
      onkeypress="event.keyCode === 13 && search()">
    <div class="search-btn" onclick="search()">
      <svg t="1645511547434" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="2067" width="20" height="20">
        <path
          d="M756.565333 697.258667c2.133333 1.493333 4.224 3.157333 6.101334 5.12l241.664 241.621333c16.256 16.256 16.512 43.52-0.128 60.16a42.453333 42.453333 0 0 1-60.202667 0.170667l-241.664-241.664a41.429333 41.429333 0 0 1-5.034667-6.101334A424.917333 424.917333 0 0 1 426.666667 853.333333C191.018667 853.333333 0 662.314667 0 426.666667S191.018667 0 426.666667 0s426.666667 191.018667 426.666666 426.666667c0 102.698667-36.266667 196.949333-96.768 270.592zM426.666667 768a341.333333 341.333333 0 1 0 0-682.666667 341.333333 341.333333 0 0 0 0 682.666667z"
          fill="#ffffff" p-id="2068"></path>
      </svg>
    </div>
  </div>
</body>

</html>
<script>
  const map = new BMapGL.Map('container');
  map.centerAndZoom(new BMapGL.Point(116.404, 39.928), 15);
  map.enableScrollWheelZoom(true);
  const myGeo = new BMapGL.Geocoder();

  /**
   * 注册 map 点击事件
   */
  map.addEventListener('click', function (e) {
    const pt = e.latlng; // 位置信息
    // 地理点转换，经纬度 => 中文地址
    myGeo.getLocation(pt, function (rs) {
      // 地理位置信息
      const { province, city, district, street, streetNumber } = rs.addressComponents;
      const site = `${province}${city}${district}${street}${streetNumber}`
      alert(site)
      const marker = new BMapGL.Marker(pt, { title: site }) // 创建标点信息
      // 点击标点事件
      marker.addEventListener("click", function (e) {
        // 覆盖物阻止事件冒泡到地图上
        e.domEvent.stopPropagation();
        console.log("您点击了标注");
      });
      map.addOverlay(marker) // 添加标点 
    })
  });

  /**
   * 点击搜索
   */
  function search() {
    const value = document.querySelector('#search-input').value

    if (!value) return alert('请输入要搜索的地点')

    // 将地址解析结果显示在地图上，并调整地图视野
    myGeo.getPoint(value, function (point) {
      if (point) {
        map.centerAndZoom(point, 16); // 定位到指定点
        map.clearOverlays() // 清除全部标点
        const marker = new BMapGL.Marker(point, { title: value })
        map.addOverlay(marker) // 添加标点
        // 点击标点事件
        marker.addEventListener("click", function (e) {
          // 覆盖物阻止事件冒泡到地图上
          e.domEvent.stopPropagation();
          console.log("您点击了标注");
        });
        // 地理点转换，经纬度 => 中文地址
        myGeo.getLocation(point, function (rs) {
          const { province, city, district, street, streetNumber } = rs.addressComponents;
          const site = `${province}${city}${district}${street}${streetNumber}`
          alert(site)
        })
      } else {
        alert('您选择的地址没有解析到结果！');
      }
    }, '北京市')
  }
</script>