<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        line-height: 200px;
        line-height: 200px;
        margin: 0 auto;
        position: relative;
        padding: 4px;
        overflow: hidden;
      }
      .content {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        background: pink;
      }
      .box::before {
        content: '';
        z-index: -1;
        position: absolute;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        /* background-color: rgb(22, 28, 33); */
        background-image: conic-gradient(
          rgba(0, 0, 0, 0),
          rgb(7, 82, 99),
          rgba(0, 0, 0, 0) 30%
        );
        background-position: 0 0;
        animation: rotate 4s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">Home</div>
    </div>
  </body>
</html>
